# PrzetwarzanieObrazow

proj/: .gitignore  ALGORITHMS.md  ARCHITECTURE.md  IMPLEMENTATION_STATUS.md  MapEditor.sln  PROGRESS.md  PROJECT_STRUCTURE.md  QUICK_START.md  README.md  SCHEDULE.md  Specyfikacja.md  TASKS.md  TEST_CASES.md
proj/src/Application/: MapEditor.Application.csproj
proj/src/Application/Services/: EditingService.cs  IImageImportService.cs  UndoRedoService.cs
proj/src/Infrastructure/: MapEditor.Infrastructure.csproj
proj/src/Infrastructure/Algorithms/: BranchDetectionService.cs  CanvasDetectionService.cs  FragmentationService.cs  FragmentationToPresetConverter.cs  GridFeaturesService.cs  PreprocessingService.cs  SkeletonizationService.cs  UL22Converter.cs
proj/src/Infrastructure/Repositories/: PresetFileRepository.cs  WorkspaceFileRepository.cs
proj/src/Infrastructure/Services/: ImageImportService.cs
proj/src/Presentation/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MapEditor.Presentation.csproj  appsettings.json
proj/src/Presentation/Commands/: RelayCommand.cs
proj/src/Presentation/Controls/: GridCanvas.cs
proj/src/Presentation/Converters/: InvertBoolConverter.cs
proj/src/Presentation/ViewModels/: MainViewModel.cs  ViewModelBase.cs
proj/tests/Integration/: UL22SkeletonizationIntegrationTests.cs
proj/tests/Unit/: MapEditor.Tests.csproj  UnitTest1.cs
proj/tests/Unit/Application/: EditingServiceFillTests.cs  EntityPlacementTests.cs  (+4 more)
ps1/: index.html  package.json  pnpm-lock.yaml
ps1/src/: App.tsx
ps1/src/components/: ImageBinarizationApp.tsx
ps2/: index.html  package.json
ps2/src/: App.tsx
ps2/src/components/: ColorGroupingApp.tsx
ps3/: index.html  package.json  pnpm-lock.yaml
ps3/src/: App.tsx
ps3/src/components/: SkeletonizationApp.tsx
(+44 files in other folders)
